# spring-cloud-alibaba3

./: README.md  blog.sql  pom.xml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/com/esxy/jk3/conf/: NacosConfigMain.java
nacos-config-demo/src/main/java/com/esxy/jk3/conf/controller/: ConfigClenetController.java
nacos-config-demo/src/main/resources/: bootstrap.yml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/esxy/jk3/: SentinelMain.java
sentinel-demo/src/main/java/com/esxy/jk3/common/: CommonResult.java
sentinel-demo/src/main/java/com/esxy/jk3/controller/: FlowLimitController.java
sentinel-demo/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/esxy/jk3/gateway/: GateWayMain.java
spring-cloud-gateway/src/main/java/com/esxy/jk3/gateway/config/: DateTool.java
spring-cloud-gateway/src/main/java/com/esxy/jk3/gateway/filter/: MyLogGatewayFilter.java
spring-cloud-gateway/src/main/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/esxy/jk3/user/: UserConsumerMain.java
user-consumer/src/main/java/com/esxy/jk3/user/common/: CommonResult.java
user-consumer/src/main/java/com/esxy/jk3/user/config/: ApplicationContextConfig.java
user-consumer/src/main/java/com/esxy/jk3/user/controller/: UserController.java
user-consumer/src/main/java/com/esxy/jk3/user/pojo/: Author.java
user-consumer/src/main/resources/: application.yml
user-provider/: pom.xml
user-provider/src/main/java/com/esxy/jk3/user/: UserProviderMain.java
user-provider/src/main/java/com/esxy/jk3/user/controller/: UserController.java
user-provider/src/main/java/com/esxy/jk3/user/dao/: AuthorDao.java
user-provider/src/main/java/com/esxy/jk3/user/pojo/: Author.java
user-provider/src/main/java/com/esxy/jk3/user/service/: AuthorService.java
user-provider/src/main/java/com/esxy/jk3/user/service/impl/: AuthorServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider2/: pom.xml
user-provider2/src/main/java/com/esxy/jk3/user/: UserProviderMain2.java
user-provider2/src/main/java/com/esxy/jk3/user/controller/: UserController.java
user-provider2/src/main/resources/: application.yml
